{
  "manifest_version": 3,
  "name": "SiteAware Widget Studio",
  "version": "0.1.0",
  "description": "Design the SiteAware widget in a side panel and preview it live on the current website.",
  "action": {
    "default_title": "SiteAware Preview"
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs", "sidePanel"],
  "host_permissions": ["https://siteaware-widget-studio.onrender.com/*", "https://rousheta.net/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://rousheta.net/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["shared/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
